# BraveJaxRsExample

./: README.md  pom.xml
src/main/java/lt/darkius/: BraveApplication.java
src/main/java/lt/darkius/rest/: PrefixService.java  RestService.java
